<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demos</title>

    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />
    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />
  </head>
  <style>
     * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px 8%;

      background-color: rgba(116,43,95);;
    }  

    .header {
        display: flex;
        overflow: hidden;
        justify-content: flex-end;
        align-items: center;
        padding: 5px 10%;
        background-color:  whitesmoke;

      } 
      
    .logo {
      width: 50px;
      margin-right: auto;
    }
      
    .header ul li {
      list-style: none;
      display: inline-block;
      padding: 0px 20px;

    }

    nav ul li a {
      text-decoration: none;
      color: rgba(26,18,28,1);
      font-size: 18px;
      font-family: "exocet", sans-serif;
      transition: 0.5s;
    } 

    nav ul li a:hover {
    -webkit-text-stroke: 0.5px magenta;
     color: transparent;
    }

    .video-container {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
      padding: 10px;
    
    }

    .pvideo {
        height: 500px;
        width: 700px;
        border: 5px solid whitesmoke;
        border-radius: 5px;
        cursor: pointer;
        overflow: hidden;
    }
   .pvideo video {
        height: 100%;
        width: 100%;
        object-fit: cover;
    } 

    .pvideo h3 {
      font-family: Garamond;
      color: whitesmoke;
    }

    
  </style>
  <body>
    <div class="header">
      <img src="Images/Logo_Smol.png" class="logo">
      <nav>
        
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#second">Gallery</button></a></li>
            <li><a href="https://www.instagram.com/ley.motion/." target="_blank">Socials</a></li>
            <li><a href="ContactMe.html">Contact Me!</a></li>
            <li><a href="Images/SAV_202420_LeEmilyYou_VisIdentity_Resume.png" download>Download CV</a></li>
          </ul>
   </div>

    <div class="container">
      <div class="video-container">
        
        <div class="pvideo">
          <h3>Demo Reel: Blobbos, Whispher of Trees, Click the Cabbage, 2021 - 2023</h3>
          <iframe class="pvideo" src="https://www.youtube.com/embed/fQAOsMkynQ0?si=5n6SeRXdYJpkbjIL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
       </div>
       
        <div class="pvideo"><h3>Whispher of Trees-End of Year, 2023</h3>
          <iframe class="pvideo" src="https://www.youtube.com/embed/C2jhZ-i06Fw?si=OOuK9jW-raUqzgbY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        
        <div class="pvideo"><h3>Print Pattern Project, 2023</h3>
          <iframe class="pvideo" src="https://www.youtube.com/embed/kWShbXQVpv8?si=O3Cv684VHeCNMXMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
       
        <div class="pvideo"> <h3>Mood Ink Project, 2023</h3>
          <iframe  class="pvideo" src="https://www.youtube.com/embed/L5kzz6JVfN4?si=iXK_vy0iNTYkyUqn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

      </div>
 <!-- <div class="pop">
        <span class="out">&times;</span>
        <video src="Video/Demo Blobbos, WoT, ClickCabbage.mp4" muted autoplay controls ></video>

      </div> -->


    </div>

  </body>
</html>


<!--
    <a
          href="Video/Demo Blobbos, WoT, ClickCabbage.mp4"
          data-lightbox="ill"
          data-title="Caption1"
        >
          <video src="Video/Demo Blobbos, WoT, ClickCabbage.mp4" controls >
        </a>

        <a
          href="Video/Whisper of Trees_EndofYearDemo.MOV"
          data-lightbox="ill"
          data-title="Caption1"
        >
          <video src="Video/Whisper of Trees_EndofYearDemo.MOV" controls>
        </a>

        <a
          href="Video/SAV_202410_FOUN_DSGN100_EmilyYou_Project2PrintProject.mp4"
          data-lightbox="ill"
          data-title="Caption1"
        >
          <video src="Video/SAV_202410_FOUN_DSGN100_EmilyYou_Project2PrintProject.mp4" controls>
        </a>

        <a
          href="Video/SAV_202410_FOUN-DSGN100_EmilyYou_Project3MoodInkProject.mp4"
          data-lightbox="ill"
          data-title="Caption1"
        >
          <video src="Video/SAV_202410_FOUN-DSGN100_EmilyYou_Project3MoodInkProject.mp4" controls>
        </a> -->
