<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="html, css" />
    <meta name="description" content="..." />

    <title>cthulhu wants coffee</title>

    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />
    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />

    <!--  <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  -->

    <style>
      .Intro {
        font-family: "exocet", sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 36px;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .hero {
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(
          rgba(116, 43, 95, 7),
          rgba(255, 0, 255, 0.5)
        );

        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      nav {
        width: 100%;
        height: fit-content;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        justify-content: space-between;
      }

      nav .logo {
        width: 50px;
      }

      nav ul li {
        list-style: none;
        display: inline;
        margin-left: 40px;
      }

      nav ul li a {
        text-decoration: none;
        color: whitesmoke;
        font-size: 18px;
        font-family: "exocet", sans-serif;
        transition: 0.5s;
      }

      nav ul li a:hover {
        -webkit-text-stroke: 0.5px magenta;
        color: transparent;
      }

      .demo-reel {
        position: absolute;
        height: 100%;
        width: 100%;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      @media (max-aspect-ratio: 16/9) {
        .demo {
          width: 100%;
          height: auto;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .demo {
          width: auto;
          height: 100%;
        }
      }

      .statement {
        text-align: left;
      }

      .statement h1 {
        font-size: 80px;
        color: white;
        font-weight: 600;
        font-family: "exocet", sans-serif;
        transition: 0.5s;
      }
      .statement h1 :hover {
        -webkit-text-stroke: 2px white;
        color: transparent;
      }

      .statement p {
        font-size: 30px;
        color: white;
        font-family: Cascadia Mono;
      }

      .statement a {
        text-decoration: none;
        font-family: "exocet", sans-serif;
        display: inline-block;
        color: white;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background: linear-gradient(
          rgba(116, 43, 95, 7),
          rgba(255, 0, 255, 0.5)
        );
        background-image: url(Images/White-tentacledown-06.png);
        background-position: center;
        background-size: cover;

        padding: 10px;
      }

      .card {
        width: 450px;
        height: 500px;
        margin: 0;
        background: transparent;
      }

      .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 1s;
        transform-style: preserve-3d;
      }

      .front,
      .back {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        position: absolute;
        backface-visibility: hidden;
      }

      .front {
        background: url("Portfolio Pics/IMG_0504.jpg");
        background-size: cover;
        background-position: center;
        padding: 5px 30px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    
        color: whitesmoke;
       
        font-family: "exocet", sans-serif;
        font-size: 28px;
      }

      .h2 {
        font-weight: 800; 
        -webkit-text-stroke: 2px rgba(26, 18, 28, 0.7);
      }
      .front button {
        width: 120px;
        border: 1px solid magenta;
        background: transparent;
        border-radius: 8px;
        padding: 8px 20px;
        cursor: pointer;
        margin-top: 20px 20px;
        color: magenta;
        font-style: bold;
       }
      .back {
        background: whitesmoke;
        color: black;
        padding: 20px 40px;
        transform: translateY(180deg);
        font-family: garamond;
        transform: rotateY(180deg);
      }
      .back h1 {
        font-size: 50px;
        line-height: 55px;
        margin-bottom: 10px;
        font-family: "exocet", sans-serif;
      }

      .back p {
        font-size: 16px;
      }

      .back img {
        width: 98px;
      }

      .card:hover .card-inner {
        transform: rotateY(180deg);
      }

      .pPiece {
        width: 100%;
      }

      .hidden {
        display: none;
      }
      .hidden:target {
        display: block;
      }

      .container {
        width: 100%;
        height: 100vh;
        background: url(Images/MOREMiddle-06.png);
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .gallery {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .imgbox {
        width: 100px;
        height: 500px;
        margin: 5px;
        border-radius: 50px;
        background: url("Portfolio Pics/Cover-4.2.png");
        background-size: cover;
        background-position: center;
        position: relative;
        transition: width 0.5s;
        align-items: center;
      }

      .imgbox:nth-child(2) {
        background: url("Portfolio Pics/Akaro-JojoOC.png");
        background-size: cover;
        background-position: center;
      }

      .imgbox:nth-child(3) {
        background: url("Portfolio Pics/It seas all.jpeg");
        background-size: cover;
        background-position: center;
      }

      .imgbox:nth-child(4) {
        background: url("Portfolio Pics/SAV_202420_LeEmilyYou_InspPoster_Final.png");
        background-size: cover;
        background-position: center;
      }

      .imgbox h3 {
        font-family: "exocet", sans-serif;
        text-decoration: none;
        color: whitesmoke;
        background: rgba(26, 18, 28, 0.7);
        background-size: cover;
        border-radius: 10px;
        padding: 30% 45%;
        align-content: center;
        position: absolute;
        bottom: 0;
        left: 30px;
        opacity: 0;
        transition: bottom 0.3s, opacity 0.5s;
      }

      .imgbox:hover {
        width: 300px;
        cursor: pointer;
      }

      .imgbox:hover h3 {
        opacity: 1;
        bottom: 25px;
      }

      .imgbox a:hover {
        -webkit-text-stroke: 0.5px magenta;
        color: transparent;
      }
    </style>
  </head>

  <body>
    <div class="hero">
      <nav>
        <img src="Images/Wlogo white.png" class="logo" />
        <ul>
          <li><a href="https://www.instagram.com/ley.motion/" target="_blank">Socials</a></li>
          <li>
            <a
              href="Images/SAV_202420_LeEmilyYou_VisIdentity_Resume.png"
              download
              >download CV</a
            >
          </li>
          <li><a href="ContactMe.html">Contact Me!</a></li>
        </ul>
      </nav>
      <div class="statement">
        <p>I am</p>
        <!--    <button onclick="TestsFunction()"> 
          <h1><a href="#TestsDiv" id="showMe">Le Emily You </a></h1>
        </button> -->
        <h1><a href="#first">Le Emily You</a></h1>
        <p>a</p>
        <!--    <button onclick="GalleryHide()">  
        <h1><a href="#HiddenDiv2">motion media designer</a></h1>
        </button> -->
        <h1><a href="#second">Motion Media Designer</a></h1>
      </div>
    </div>

    <div>
      <iframe class="demo-reel" 
      src="https://www.youtube.com/embed/fQAOsMkynQ0?si=mkdx2IJlJ-zrBUla&autoplay=1&mute=1&loop=1&controls=0" 
      title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
      allowfullscreen>

      </iframe>
    </div>

    <div class="hidden" id="first">
      <div class="container">
        <div class="card">
          <div class="card-inner">
            <div class="front">
              <h2>Le Emily You</h2>
              <p>Motion Media Designer</p>
              <button>Hover me!</button>
            </div>

            <div class="back">
              <img src="Images/SVG/Logo.svg" alt="hello ;D" />
              <h1>Le Emily <span>You</span></h1>

              <p>
                Currently a Motion Media Design major at the Savannah College of Art and Design.
                Certified in Adobe and the art of coffee addiciton. Supreme burner of the midnight oil and always looking for a challenge. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="hidden" id="second">
      <div class="container">
        <div class="gallery">
          <div class="imgbox">
            <a href="demos.html"> <h3>Game Demos</h3></a>
          </div>
          <div class="imgbox">
            <a href="CharacterGallary.html"><h3>Digital</h3></a>
          </div>
          <div class="imgbox">
            <a href="Traditional.html"><h3>Traditional</h3></a>
          </div>
          <div class="imgbox">
            <a href="GraphicDesign.html"> <h3>Graphic Design</h3></a>
          </div>
<!--          <div class="imgbox">
            <a href="#"><h3>Sketches</h3></a> -->
          </div>
        </div>
      </div>
    </div>

    <script>
      $(function () {
        $("#attach_silver").click(function () {
          $(".divclass").hide();
          $("#sec_silver").show();
          return false;
        });
      });

      $(function () {
        $("#attach_gold").click(function () {
          $(".divclass").hide();
          $("#sec_gold").show();
          return false;
        });
      });

      $(function () {
        $("#attach_platinum").click(function () {
          $(".divclass").hide();
          $("#sec_platinum").show();
          return false;
        });
      });
    </script>

    <!-- Confirmed Working Hide Code - button
    <div id="TestsDiv" style="display:none"  class="hidden"  >
      <div class="container">
        <div class="card">
          <div class="card-inner">
            <div class="front">
              <h2>Le Emily You</h2>
              <p>Motion Media Designer</p>
              <button>hover me</button>
            </div>
  
            <div class="back">
              <img src="Images/SVG/Logo.svg" alt="hello ;D" />
              <h1>Le Emily <span>You</span></h1>
  
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis id
                natus quasi sunt neque velit rerum voluptates libero quibusdam
                dolorem repellendus mollitia, similique eius molestias. Quidem
                repellat impedit tempore ullam
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <div id="HiddenDiv2" style="display:none" class="hidden">
      <a class="navigation" href="index.html">Homepage</a>

  

      <div class="artgrid">
        <div class="image-test">
          <img class="pPiece" src="Portfolio Pics/Akaro-JojoOC.png" />
          <div class="description">
            <p><a href="Digital-illustration.html">art request</a></p>
            <p>December, 2023</p>
          </div>
        </div>
  
        <div class="image-test">
          <img class="pPiece" src="Portfolio Pics/CXEN4372.JPG" />
          <p>Fanart</p>
          <p>May, 2019</p>
        </div>
  
        <div class="image-test">
          <img class="pPiece" src="Portfolio Pics/FSPA_motanka_V5.jpg" />
          <p>Fanart</p>
          <p>October, 2020</p>
        </div>
      </div>


    </div>

Button
  <script>
  function TestsFunction() {
  var h = document.getElementById("TestsDiv");
  if (h.style.display == 'none'){
    h.style.display = "block"; 
  } else {
    h.style.display = "none"; 
  }
}
   

  function GalleryHide() {
  var g = document.getElementById("HiddenDiv2");
   if(g.style.display = 'none') {
    g.style.display = "block";
   } else {
    g.style.display = "none"; 
   }
  }   

  </script>
-->
  </body>
</html>
