<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />
    <link rel="stylesheet" href="https://use.typekit.net/siy5lii.css" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Garamond;
      }

      .box {
        width: 100%;
        height: 100vh;
        background-color: rgba(116, 43, 95, 1);
        align-items: center;
        justify-content: center;
        display: flex;
        position: relative;
      }  
      .header {
        display: flex;
        overflow: hidden;
        justify-content: flex-end;
        align-items: center;
        padding: 5px 10%;
        background-color:  whitesmoke;
      
      } 
      
    .logo {
      width: 50px;
      margin-right: auto;
    }
      
    .header ul li {
      list-style: none;
      display: inline-block;
      padding: 0px 20px;

    }

    nav ul li a {
      text-decoration: none;
      color: rgba(26,18,28,1);
      font-size: 18px;
      font-family: "exocet", sans-serif;
      transition: 0.5s;
    } 

    nav ul li a:hover {
    -webkit-text-stroke: 0.5px rgba(26,18,28,1);
     color: transparent;
    }

    .resume-contain {
        width: 90%;
        max-height: 750px;
        display: flex;
        align-content: center;
        
     }
    .resume-contain img {
        height: 900px;
        margin: 5px 3%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
    } 

    button {
      background-color: black;
      color: white;
      border: none;

      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;

      border-radius: 8px;
      cursor: pointer;
      margin-right: 50px;
    }

    button :hover {
      background-color: magenta;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }


    
    </style>
  </head>
  <body>
    <div class="header">
      <img src="Images/Logo_Smol.png" class="logo">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Portfolio.html">Gallery</button></a></li>
          <li><a href="ContactMe.html">Contact</a></li>
        </ul>
      </nav>
   </div>
    <div class="box">
      <div class="resume-contain">
          <a href="Images/SAV_202420_LeEmilyYou_VisIdentity_Resume.png" download>
            <img src="Images/SAV_202420_LeEmilyYou_VisIdentity_Resume.png" />
          </a>
      </div>
    </dv>
  </body>
</html>
